60
forward 20
earth 18
future 50
generations 20 
you 18
its 15
with 15
food 15
year 10
What 8
better 8
know 10
few 9
need 9
Something 15
How 12
riding 12
Looking 10
know 15
looking 14
enjoyment 10
offer 10
skier 12
fortunate 12
happy 15
Someone 12
respecting 14
food 16
tie 15
friends 13
Loving 12
pause 9
has 10
with 10
crowded 6
work 6
more 5
care 8
about 9
Thinking 5
ask 12
feeling 6
mood 5
pop 8
high 8
ill 9
question 2
end 6
sauce 7
cook 7
up 8
down 6
left 5
right 5
old 6
young 5
sincere 6
static 6
senator 6
hobby 6
lad 8
equip 6
frown 5
fasten 8
software 8
stir 7
distribution 9
flexible 5
solution 7
panel 8
ministry 9
supreme 5
describe 7
limb 6